# Backend (FastAPI) için production image
# Build: docker build -f docker/Dockerfile.backend -t seekbind-backend .

FROM python:3.12-slim

# uv'yi resmi image'ından kopyala
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Önce bağımlılıkları çöz, katman cache'inden faydalan
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

COPY backend/ ./backend/
RUN uv sync --frozen --no-dev

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
